# BackupUtil

./: .project  LICENSE.md  README.md  conf.ini  db.conf  pom.xml
SQL filters/: default.conf  onlyLexx.conf
db-filters/: default.conf
send files/: db_backup.file
src/main/java/nProperty/: ExtraFileModel.java
src/main/java/ua/ci/file_replacer/: Main.java  Persistance.java  ReplacerThread.java  package-info.java
src/test/java/: TestFtp.java  TestGlobal.java  TestPersistance.java
