#Configuration for creat archive
#Thu Jul 13 16:53:55 EEST 2017
main_dir_name=media
directory_path=//home//pc2//del//static
filter_name=
outfile_path=//home//pc2//del//arch//media.tar.gz
#Configuration for creat archive
#Thu Jul 13 16:53:55 EEST 2017
archive_path=//home//pc2//del//arch//media.tar.gz
extract_to_path=//home//pc2//del//arch//media
ftp_login=auto_backup
ftp_password=12345
ftp_server=backup.wishhost.net